<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Você | Banco do Brasil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href=""><img id="border" width="70px" src="imagens/icons/logo.png" alt=""></a></li>
            <li><a class="hover" href="">Produtos e Serviços</a></li>
            <li><a class="hover" href="">Atendimento</a></li>
            <li><a class="hover" href="">Soluções Digitais</a></li>
            <li><a class="hover" href="">Acesso à Informação</a></li><span id="bar"> |</span> 
            <li><a href=""><img width="25px" src="imagens/icons/buscar.png" alt=""></a></li>
            <li><a id="accopen" href="">Abra sua Conta</a></li>
            <li><a id="accesopen" href="">Acesse sua Conta</a></li>
        </ul><hr>
    </div>
    <div class="caixa1">
        
        <div class="conteudo-titulo">
            <span class="titulo">Bem-Vindo(a)!</span>
            <p>Praticidade e segurança é nossa prioridade!</p>
            <img width="100px" src="imagens/seta.png" alt="">
        </div>
    </div>
    <div class="informacao">
        <h3>Nossos Benefícios</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum similique cumque explicabo, perspiciatis reprehenderit. Iure ipsa exercitationem maiores quia doloremque explicabo sint libero eligendi vel aspernatur itaque, nostrum amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint non perspiciatis assumenda rem recusandae ratione aspernatur fugit quas in consequuntur voluptates architecto facere, repellat odit aut dolorem ab nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam eligendi et odio voluptas, explicabo vero molestias? Consequuntur possimus nobis saepe minima labore repellat esse et, ipsum hic placeat fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem in esse sed! Reprehenderit, nesciunt. Ipsum doloremque assumenda totam, adipisci consequatur cumque autem nobis ex corporis tempore eius, quo architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non optio possimus, nostrum numquam commodi nihil nisi odio maiores culpa saepe cupiditate? Sint quod pariatur corporis, nesciunt modi quaerat optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, adipisci tempore. Sequi, quis atque quia consequuntur ea ut laboriosam voluptatem illo aut distinctio quas, porro nesciunt itaque mollitia accusantium est.</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Nos Importamos com Você!</span>
        </div>
    </div>
    <div class="informacao">
        <h3>Valorização do Cliente</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum similique cumque explicabo, perspiciatis reprehenderit. Iure ipsa exercitationem maiores quia doloremque explicabo sint libero eligendi vel aspernatur itaque, nostrum amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint non perspiciatis assumenda rem recusandae ratione aspernatur fugit quas in consequuntur voluptates architecto facere, repellat odit aut dolorem ab nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam eligendi et odio voluptas, explicabo vero molestias? Consequuntur possimus nobis saepe minima labore repellat esse et, ipsum hic placeat fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem in esse sed! Reprehenderit, nesciunt. Ipsum doloremque assumenda totam, adipisci consequatur cumque autem nobis ex corporis tempore eius, quo architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non optio possimus, nostrum numquam commodi nihil nisi odio maiores culpa saepe cupiditate? Sint quod pariatur corporis, nesciunt modi quaerat optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, adipisci tempore. Sequi, quis atque quia consequuntur ea ut laboriosam voluptatem illo aut distinctio quas, porro nesciunt itaque mollitia accusantium est.</p>
    </div>
    <div id="rodape">
        <div id="centro-rodape">
            <div id="fileira-1">
                <ul>
                    <li class="rodape-titulo"><a href="">Central de Relacionamento BB</a></li>
                    <li class="rodape-info"><a href="">4004 0001 / 0800 729 0001</a></li>
                </ul>
                <ul>
                    <li class="rodape-titulo"><a href="">SAC</a></li>
                    <li class="rodape-info"><a href="">0800 729 0722</a></li>
                </ul>
                <ul>
                    <li class="rodape-titulo"><a href="">Ouvidoria BB</a></li>
                    <li class="rodape-info"><a href="">0800 729 5678</a></li>
                </ul>
            </div>
            <div id="fileira-2">
                <ul>
                    <li class="rodape-titulo"><a href="">Deficientes Auditivos/Fala</a></li>
                    <li class="rodape-info"><a href="">0800 729 0088</a></li>
                </ul>
                <ul id="ul-resize">
                    <li class="rodape-titulo"><a href="">Whatsapp</a></li>
                    <li class="rodape-info"><a href="">61 4004 0001</a></li>
                </ul>
                <ul>
                    <li class="rodape-titulo"><a href="">Central de Atendimento - Benefícios e Auxílios</a></li>
                    <li class="rodape-info"><a href="">4003 5285/ 0800 729 5285</a></li>
                </ul>
            </div>
        </div>
        <div id="inferior-rodape">
            <p>Banco do Brasil - ©Todos os Direitos Reservados. <span id="direitos">*SITE NÃO OFICIAL, PARA FINS DE ESTUDO E PRÁTICA!*</span></p>
        </div>
    </div>
</body>
</html>